import java.util.*;

public class HillCipher {

    // Function to perform Hill Cipher Encryption
    static String encrypt(String text, int[][] key) {
        text = text.toUpperCase();

        // Ensure length is even (2x2 matrix requires pairs)
        if (text.length() % 2 != 0) {
            text += "X";
        }

        StringBuilder result = new StringBuilder();

        for (int i = 0; i < text.length(); i += 2) {
            int[] msg = new int[2];
            int[] res = new int[2];

            // Convert letters to numbers (A=0, B=1,...)
            msg[0] = text.charAt(i) - 'A';
            msg[1] = text.charAt(i + 1) - 'A';

            // Matrix multiplication
            for (int row = 0; row < 2; row++) {
                res[row] = (key[row][0] * msg[0] +
                            key[row][1] * msg[1]) % 26;
            }

            // Convert back to letters
            result.append((char) (res[0] + 'A'));
            result.append((char) (res[1] + 'A'));
        }

        return result.toString();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Key matrix (same as your program)
        int[][] key = {
            {3, 3},
            {2, 5}
        };

        System.out.print("Enter text (uppercase only): ");
        String text = sc.next();

        String encrypted = encrypt(text, key);

        System.out.println("Encrypted Text: " + encrypted);
    }
}
